
:root{
	--white-color: #fff;
	--black-color: #000;
	--text-color: #333;
}
*{
	box-sizing: inherit;
}
html{
	font-size: 62.5%;
	line-height: 1.6rem;
	font-family: 'Roboto', sans-serif;
	box-sizing: boder-box;
}
.grid{
	width: 1400px;
	max-width: 100%;
	display: block;
	margin: 0 auto;
}
.grid__full-width{
	width: 100%;
}
.grid__row{
	display: block;
	display: grid;
	grid-template-columns: auto auto ;
	flex-wrap: wrap;
	margin-left: -12px;
	margin-right: -12px;
}
.grid__row2{
	display: block;
	display: grid;
	grid-template-columns: auto auto auto auto auto ;
	flex-wrap: wrap;
	margin-left: -12px;
	margin-right: -12px;
}

.grid__row21{
	display: block;
	display: grid;
	grid-template-columns: auto auto auto  ;
	flex-wrap: wrap;
	margin-left: -12px;
	margin-right: -12px;
}

.grid__column-2{
	padding-left: 12px;
	padding-right: 12px;
	grid-column: 1/2;
}
.grid__column-2-4{
	padding-left: 12px;
	padding-right: 12px;
}
.grid__column-10{
	padding-left: 12px;
	padding-right: 12px;
	grid-column: 2/7;	
}

